<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Jaamun | Home</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!---- Move to up button 
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>  -->
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Jaamun.</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">Featured</a></li>
          <li><a href="#skills">Products</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#services">About</a></li> 
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/jaamun.co/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Welcome to,</div>
       <div class="text-two">JAAMUN</div>
       <div class="text-three">Scroll Down To Explore</div>
       
     </div>
     <div class="button">
       <button>Shop Now</button>
     </div>
   </div>
 </section>

<!-- featured Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>Featured Collection</span></div>
    <div class="container">
      <div class="row">
          <div class="col-3">
              <img src="images/pic1.jpg">
          </div>
          <div class="col-3">
              <img src="images/pic2.jpg">
          </div>
          <div class="col-3">
              <img src="images/pic3.jpg">
          </div>
          <div class="col-3">
              <img src="images/pic4.jpg">
          </div>
      </div>
  
  </div>
</section>

<!-- our collection Section Start -->

<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>Our Collection</span></div>
   <div class="container">
    <div class="row">
        <div class="col-4">
            <img src="images/pic1.jpg">
            <p class="desc">Palindrome</p>
            <p class="desc">$500</p>
        </div>
        <div class="col-4">
            <img src="images/pic2.jpg">
            <p class="desc">Astro Tee</p>
            <p class="desc">$500</p>
        </div>
        <div class="col-4">
            <img src="images/pic3.jpg">
            <p class="desc">Isometric Tee</p>
            <p class="desc">$500</p>
        </div>
        <div class="col-4">
            <img src="images/pic4.jpg">
            <p class="desc">Dolphin</p>
            <p class="desc">$500</p>
        </div>
    </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-4">
          <img src="images/pic1.jpg">
          <p class="desc">Palindrome</p>
          <p class="desc">$500</p>
      </div>
      <div class="col-4">
          <img src="images/pic2.jpg">
          <p class="desc">Astro Tee</p>
          <p class="desc">$500</p>
      </div>
      <div class="col-4">
          <img src="images/pic3.jpg">
          <p class="desc">Isometric Tee</p>
          <p class="desc">$500</p>
      </div>
      <div class="col-4">
          <img src="images/pic4.jpg">
          <p class="desc">Dolphin</p>
          <p class="desc">$500</p>
      </div>
  </div>
</div>
</div>
</section>

<!-----------Blog section--------->
<section class="blog" id="blog">
  <div class="content">
    <div class="title"><span>Read The Story</span></div>
  </div>
  <div class="container">
    <div class="row">
        <div class="col-3">
            <a href="blog.html" target="blank"><img src="images/powerlines_black.jpg"></a>
        </div>
        <div class="col-3">
          <img src="images/pic1.jpg">
      </div>
      <div class="col-3">
        <img src="images/pic2.jpg">
    </div>
    
       
</section>



<!-- about us Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>About Us</span></div>
     <div class="container1">
      <div class="card card0">
        <div class="border">
          <h2 class="ab">Aviral Malik</h2>
          <div class="icons">
            
            <i class="fab fa-instagram" aria-hidden="true"></i>
            
            <i class="fab fa-twitter" aria-hidden="true"></i>
            
          </div>
        </div>
      </div>
      <div class="card card1">
        <div class="border">
          <h2 class="ab">Ayan Sharma</h2>
          <div class="icons">
            
            <i class="fab fa-instagram" aria-hidden="true"></i>
            
            <i class="fab fa-twitter" aria-hidden="true"></i>
            
          </div>
        </div>
      </div>
      <div class="card card2">
        <div class="border">
          <h2 class="ab">Aditi Sinha</h2>
          <div class="icons">
            
            <a href="https://www.instagram.com/aditi_sinha1202/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            
            <i class="fab fa-twitter" aria-hidden="true"></i>
            
          </div>
        </div>
      </div>
      <div class="card card3">
          <div class="border">
            <h2 class="ab">Rishabh Jain</h2>
            <div class="icons">
              <i class="fab fa-instagram" aria-hidden="true"></i>
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </div>
          </div>
        </div>
    </div>  
 </section>



<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>© JAAMUN </span>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/jaamun.co/"target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
